{
  "name": "rcl-webapp",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/server.generated.js",
  "scripts": {
    "build": "webpack --verbose --mode=production --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "lint": "eslint --config=.eslintrc.js ."
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-import": "1.11.0",
    "babel-polyfill": "6.26.0",
    "body-parser": "1.18.3",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "2.0.1",
    "debug": "4.1.0",
    "eslint": "7.0.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-standard": "4.0.0",
    "file-loader": "^6.0.0",
    "lodash": "4.17.11",
    "mini-css-extract-plugin": "0.4.5",
    "moment": "2.23.0",
    "node-sass": "4.11.0",
    "nodemon-webpack-plugin": "4.0.3",
    "npm-run-all": "4.1.5",
    "postcss-loader": "3.0.0",
    "rc": "^1.2.8",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "redux-devtools": "3.5.0",
    "replace-in-file-webpack-plugin": "1.0.6",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "4.26.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.1.4",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-free-brands": "5.0.13",
    "@fortawesome/fontawesome-free-regular": "5.0.13",
    "@fortawesome/fontawesome-free-solid": "5.0.13",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@sentry/browser": "5.17.0",
    "antd": "4.2.2",
    "aphrodite": "2.2.3",
    "autoprefixer": "9.4.7",
    "axios": "0.19.2",
    "base64-url": "2.3.3",
    "classnames": "2.2.6",
    "express": "4.16.4",
    "form-data": "3.0.0",
    "history": "4.10.1",
    "i18next": "19.4.4",
    "i18next-chained-backend": "2.0.1",
    "i18next-http-backend": "1.0.11",
    "i18next-localstorage-backend": "3.1.1",
    "js-cookie": "2.2.1",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "loglevel": "1.6.8",
    "loglevel-plugin-remote": "0.6.8",
    "prop-types": "15.7.2",
    "react-dates": "19.0.2",
    "react-i18next": "11.4.0",
    "react-redux": "7.2.0",
    "react-redux-loading-bar": "4.2.0",
    "react-router-dom": "5.2.0",
    "react-with-styles": "3.2.1",
    "react-with-styles-interface-aphrodite": "5.0.1",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "url-parse": "1.4.7",
    "use-media-antd-query": "1.0.1",
    "validate.js": "0.12.0",
    "webpack-auto-inject-version": "1.2.2"
  }
}
